@linkHoveredColor: #f938ab;
@borderColor: #ccc;
@borderFocusColor: #19ce61;
@borderWarningColor: #ff6f6f;

h1 {
  margin: 0 0 35px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 38px;
  line-height: 38px;
}
h2 {
  margin: 0 0 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 32px;
  line-height: 32px;
}
h3,
.modal-title {
  padding: 5px 15px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 28px;
  line-height: 28px;
}
.modal-body {
  padding: 25px 25px 15px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
}
.modal-content {
  border: @borderColor 1px solid;
  box-shadow: none;
}
.button {
  padding: 0 25px;
  display: inline-block;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  color: #666;
  background: #fff;
  border: @borderColor 1px solid;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
  &:hover,
  &:focus {
    text-decoration: none;
    color: @linkHoveredColor;
  }
}
.button-warning {
  border: @borderWarningColor 1px solid;
}
.link {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  color: @linkHoveredColor;
  &:hover,
  &:focus {
    text-decoration: none;
    color: #666;
  }
}
.info {
  margin-bottom: 25px;
  padding: 5px 25px;
  border-left: #59B466 5px solid ;
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: 4px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.nav-tabs {
  margin-bottom: 25px;
}
.nav-tabs > li > a {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  color: #333;
  border-radius: 2px 2px 0 0;
}
.nav-tabs > li > a:hover {
  color: #333;
  background: none;
}
.switchery {
  width: 60px;
  margin: 0 10px;
  border-radius: 2px;
  small {
    border-radius: 2px;
  }
}

.sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  background: #f5f5f5;
  .logo {
    margin: 30px 25px 0px;
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 32px;
    line-height: 32px;
    text-transform: uppercase;
    color: #333;
    -webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transition: all ease-out .5s;
    &:hover,
    &:focus {
      text-decoration: none;
      color: @linkHoveredColor;
    }
  }
  .menu {
    margin: 0;
    padding: 25px;
    list-style: none;
    font-family: 'Open Sans Condensed', sans-serif;
    li {
      padding: 5px;
      font-size: 20px;
      text-transform: uppercase;
      a {
        color: #666;
        -webkit-transition: all ease-out .5s;
        -moz-transition: all ease-out .5s;
        -o-transition: all ease-out .5s;
        transition: all ease-out .5s;
        &:hover,
        &:focus {
          text-decoration: none;
          color: @linkHoveredColor;
        }
      }
    }
  }
}
.content {
  width: 100%;
  padding-left: 250px;
  float: left;
  .main-content {
    padding: 25px 50px;
  }
}
.profile-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    line-height: 32px;
    span {
      font-size: 22px;
    }
  }
}
.widgets-list {
  overflow: hidden;
  .widget-item {
    width: 49%;
    margin-bottom: 30px;
    float: left;
    border: @borderColor 1px solid;
    border-radius: 2px;
    h2 {
      margin: 0;
      padding: 20px 25px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 28px;
      line-height: 28px;
      border-bottom: @borderColor 1px solid;
      .widget-active {
        width: 28px;
        height: 28px;
        float: right;
        background: #59b466;
        border-radius: 2px;
      }
      .widget-not-active {
        width: 28px;
        height: 28px;
        float: right;
        background: #ff0000;
        border-radius: 2px;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        padding: 12px 25px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 18px;
        color: #333;
        &:nth-child(even) {
          background: #f7f7f7;
        }
        a {
          margin-right: 10px;
        }
        span {
          width: 125px;
          display: inline-block;
          font-size: 20px;
          color: #000;
        }
      }
    }
    .action {
      padding: 20px;
      border-top: @borderColor 1px solid;
      a {
        &:first-child {
          margin-right: 15px;
        }
      }
      .widget-modal {
        float: right;
      }
    }
    &:nth-child(even) {
      margin-left: 2%;
    }
  }
}

.form {
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="email"],
  textarea {
    width: 50%;
    margin-bottom: 25px;
    padding: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    border: none;
    border-bottom: @borderColor 1px solid;
    outline: none;
  }
  textarea {
    height: 50px;
    resize: none;
  }
  input[type="text"]:focus,
  textarea:focus {
    border-bottom: @borderFocusColor 1px solid;
  }
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

  textarea:focus::-webkit-input-placeholder { color:transparent; }
  textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}

.form-auth {
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
  }
}

.form-auth-send-email {
  display: none;
}

.form-widget {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  .item {
    margin-bottom: 25px;
    padding: 25px;
    box-shadow: 0px 0px 2px 1px #eee;
    .title {
      margin-bottom: 25px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 28px;
      span {
        font-size: 22px;
      }
    }
    .subtitle {
      margin-bottom: 20px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 22px;
    }
    .color-show {
      width: 100px;
      height: 100px;
      display: block;
      border: #ccc 1px solid;
      border-radius: 50%;
    }
    .schema-color {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      display: inline-block;
      border-radius: 50%;
      cursor: pointer;
      &.active {
        border: 2px #21CCFC solid;
      }
      &.gray {
        background: #cecece;
      }
      &.black {
        background: #000;
      }
    }
  }
  .emails {
    input {
      width: 100%;
    }
    .email-item {
      width: 50%;
      position: relative;
    }
    .email-remove {
      width: 14px;
      height: 14px;
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      opacity: .7;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAACXBIWXMAAAsTAAALEwEAmpwYAAABNmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEcXB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrUOAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQCnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAACBjSFJNAAB6JQAAgIMAAPn/AACA6AAAUggAARVYAAA6lwAAF2/XWh+QAAAAtUlEQVR42ozRoW7DMBAG4C+GHd2IDYqHi/sQGy4e7qMEDwfvJYaLyysd2nBpSqypypykh2xLn333u8s5b/ETEVcPVCllh3PCG46llM0DaI8PvCZ81vNFXNEBQ0ScUm2xX8IT9A0JlnALQTeO4/3NGxzrtseuhf7BCX7Ccwv9tXpfte1TRb91bRXWmd4x4DwXWFpKLyIGXFo4raWHr1baaQXNflWXc55FM2lDn7BdQ5OXr3i5DQA2p2e+vJgyVwAAAABJRU5ErkJggg==) center center no-repeat;
      cursor: pointer;
      -webkit-transition: all ease-out .5s;
      -moz-transition: all ease-out .5s;
      -o-transition: all ease-out .5s;
      transition: all ease-out .5s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .scenarios {
    .title {
      color: #000;
    }
    p {
      color: #999;
    }
    .text {
      margin-left: 25px;
      color: #000;
      input {
        width: 50px;
        margin-bottom: 0;
        padding: 0 0 0 5px;
      }
    }
  }
}

.form-widget .work-time ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.form-widget .work-time li {
  margin-bottom: 10px;
}
.form-widget .work-time .select-time,
.form-widget .work-time .weekday-name {
  width: 100px;
  margin-left: 10px;
  display: inline-block;
}
.form-widget .work-time .select-time {
  margin: 0 15px;
  cursor: pointer;
}
.form-widget .work-time .select-time:disabled {
  background: #eee;
  cursor: default;
}
.form-widget .time-input {
  width: 150px !important;
}

.form-widget .widget-position {
  position: relative;
}
.form-widget .widget-position-item {
  width: 500px;
  height: 355px;
  position: absolute;
  left: 0;
  top: 0;
}
.form-widget .widget-position .position-item {
  position: absolute;
  opacity: .6;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.form-widget .widget-position .position-item:hover {
  opacity: 1;
}
.form-widget .widget-position .position-left {
  left: 70px;
}
.form-widget .widget-position .position-right {
  right: 70px;
}
.form-widget .widget-position .left-top,
.form-widget .widget-position .right-top {
  top: 35px;
}
.form-widget .widget-position .left-center,
.form-widget .widget-position .right-center {
  top: 112px;
}
.form-widget .widget-position .left-bottom,
.form-widget .widget-position .right-bottom {
  bottom: 125px;
}
.form-widget .widget-position .active {
  opacity: 1;
}

.table-orders {
  width: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  thead {
    th {
      padding: 5px 15px 10px;
    }
  }
  tbody {
    tr:hover {
      background: #eee;
    }
  }
  td {
    padding: 25px 15px;
    border-top: @borderColor 1px solid;
    .type-email,
    .type-call {
      padding: 4px 20px;
      display: inline-block;
      color: #fff;
      background: #40A3EA;
      border-radius: 2px;
    }
    .switchery {
      margin: 0;
    }
    .type-email {
      background: #41D053;
    }
    .order-remove {
      width: 30px;
      height: 30px;
      display: block;
      text-indent: -9999px;
      background: #ef0808;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}
.orders {
  .orders-sort {
    margin-bottom: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    span {
      padding: 5px 25px;
      display: inline-block;
      border-radius: 2px;
      cursor: pointer;
      &.active {
        color: #fff;
        background: #AF7CF3;
      }
    }
  }
}

.footer {
  padding: 0 50px 12px;
  border-top: @borderColor 1px solid;
  .copyright {
    padding-top: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    text-align: right;
  }
}

@media (max-width: 800px) {
  .sidebar {
    width: 100%;
    margin: -30px 0 20px;
    padding: 25px 0 0;
    position: relative;
  }
  .sidebar .menu li {
    display: inline-block;
  }
  .content {
    padding-left: 0;
  }
}

@media (max-width: 1400px) {
  .widgets-list .widget-item {
    width: 100%;
  }
  .widgets-list .widget-item:nth-child(even) {
    margin-left: 0;
  }
  .form input[type="text"], .form input[type="password"], .form textarea {
    width: 100%;
  }
  .form-widget .emails .email-item {
    width: 100%;
  }
}


/*
**  Wrapper
*/
.main-wrapper {
  height: 870px;
  text-shadow: 1px 1px 1px #333;
  background: url(../img/monkey.jpg) 50% 50% no-repeat;
}
/*
**  Header
*/
.main-header {
  padding: 25px 0;
  border-bottom: #E44156 1px solid;
}
.main-header .main-logo {
  display: inline-block;
  font-size: 42px;
  font-weight: 300;
  line-height: 60px;
  text-transform: uppercase;
  color: white;
}
.main-header .main-logo:hover {
  text-decoration: none;
  color: #1FB5FF;
}
.main-header .main-login {
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  text-align: right;
  color: white;
}
.main-header .main-login a {
  color: white;
}
.main-header .main-login a:hover {
  text-decoration: none;
  color: #1FB5FF;
}
/*
**  Content
*/
.main-info {
  color: white;
  .main-title {
    padding: 100px 0 50px;
    font-size: 62px;
    font-weight: 300;
    text-align: center;
  }
  .main-subtitle {
    margin-top: -7px;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
  }
  .main-link {
    font-size: 20px;
    color: #E44156;
    a {
      color: #E44156;
    }
  }
  .main-desc {
    margin-bottom: 50px;
    font-size: 26px;
    font-weight: 400;
    font-style: italic;
  }
}

/*
**  Form
*/
.main-form {
  width: 40%;
  margin: 0 auto;
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 25px;
    color: #333;
    border: 0 none;
    box-shadow: 1px 1px 2px #333;
  }
  input[type="button"],
  input[type="submit"] {
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    color: #fff;
    background: #E44156;
    border: 0 none;
    box-shadow: 1px 1px 2px #333;
  }
  input[type="button"]:hover,
  input[type="submit"]:hover {
    background: #D36D7A;
  }
}
.main-content {
  .main-form {
    width: 100%;
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      margin-bottom: 25px;
    }
  }
}
/*
**  Footer
*/
.main-footer {
  margin-bottom: 75px;
  text-shadow: 1px 1px 1px #ccc;
  h2 {
    padding: 50px 0;
    font-size: 42px;
    font-weight: 300;
    text-align: center;
  }
  ul {
    margin-bottom: 50px;
    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}
